[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Default=Husk USD Standalone renderer v0.8b
Description=Not configurable

[Author]
Type=label
Label=Author
Category=About Plugin
CategoryOrder=-1
Default=Tronotools - Trond Hille 2022
Description=Not configurable

[HuskRenderExecutable]
Type=filename
Label=Houdini Husk Executable
Default=C:\Program Files\Side Effects Software\Houdini 19.5.303\bin\husk.exe;/opt/hfs19.5/bin/husk
Description=The path to the husk executable within your Houdini installation directory.

[ExtraEnvWindows]
Type=MultiLineString
Label=Extra Environment (Windows)
Default=
Description=One KEY=VALUE per line for Windows Workers.

[ExtraEnvLinux]
Type=MultiLineString
Label=Extra Environment (Linux)
Default=
Description=One KEY=VALUE per line for Linux Workers.

[ExtraEnvOSX]
Type=MultiLineString
Label=Extra Environment (macOS)
Default=
Description=One KEY=VALUE per line for macOS Workers. (Optional)

[ExtraEnv]
Type=MultiLineString
Label=Extra Environment (Common)
Default=
Description=Applied on all platforms, after the OS-specific block.

