[SceneFile]
Type=filename
Label=Scene Filename
Category=Render Options
CategoryOrder=1
Index=0
Description=The scene filename as it exists on the network.
Required=false
DisableIfBlank=true

[OverrideResolution]
Type=boolean
Label=Override Resolution
Category=Render Options
CategoryOrder=1
Index=1
Description=If enabled, override resolution with the specified width and height.
Required=true
DisableIfBlank=false
Default=false

[Width]
Type=integer
Minimum=1
Label=Image Width
Category=Render Options
CategoryOrder=1
Index=2
Description=The output image width in pixels.
Required=true
DisableIfBlank=false
Default=800

[Height]
Type=integer
Minimum=1
Label=Image Height
Category=Render Options
CategoryOrder=1
Index=3
Description=The output image height in pixels.
Required=true
DisableIfBlank=false
Default=600

[OverrideRenderDelegate]
Type=boolean
Label=Override Render Delegate
Category=Render Options
CategoryOrder=1
Index=4
Description=The scene filename as it exists on the network.
Required=false

[RenderDelegate]
Type=string
Label=Render Delegate
Category=Render Options
CategoryOrder=1
Index=4
Description=Name of render delegate.
Required=false
DisableIfBlank=true

[RenderPass]
Type=string
Label=Render pass
Category=Render Options
CategoryOrder=1
Index=5
Description=Optional Render Pass Primitive
Required=false
DisableIfBlank=true

[CustomArguments]
Type=string
Label=Custom Additional Render Arguments
Category=Render Options
CategoryOrder=1
Index=6
Description=Additional render arguments to pass to husk.
Required=false
DisableIfBlank=true

[PixelSamples]
Type=integer
Minimum=0
Label=Pixel Samples
Category=Render Options
CategoryOrder=1
Index=7
Description=Override pixel samples per pixel (husk -p). 0 = use the value from the USD render settings (no override).
Required=false
DisableIfBlank=false
Default=0

[KarmaEngine]
Type=enum
Values=Default;cpu;xpu
Label=Karma Engine
Category=Render Options
CategoryOrder=1
Index=8
Description=Override the Karma rendering engine (husk --engine). Default leaves the engine unchanged. Only applies to the Karma render delegate.
Required=false
DisableIfBlank=false
Default=Default

[ResScale]
Type=integer
Minimum=0
Maximum=100
Label=Resolution Scale %
Category=Render Options
CategoryOrder=1
Index=9
Description=Scale output resolution by this percentage (husk --res-scale). 0 or 100 = full resolution (no override). Useful for quick low-res requeues.
Required=false
DisableIfBlank=false
Default=0

[CameraOverride]
Type=string
Label=Camera Prim Override
Category=Render Options
CategoryOrder=1
Index=10
Description=Render from this camera primitive path instead of the one in the render settings (husk -c). Blank = no override.
Required=false
DisableIfBlank=true

[ImageOutputDirectory]
Type=folder
Label=Image Output Directory
Category=Output
CategoryOrder=2
Index=0
Description=Overrides the image output directory. If left blank, Redshift will save the image output to the folder defined in the .rs file.
Required=false
DisableIfBlank=false


[DisableMotionBlur]
Type=boolean
Label=Disable Motion Blur
Category=Render Options
CategoryOrder=1
Index=11
Description=If enabled, motion blur will be disabled (husk --disable-motionblur).
Required=false
DisableIfBlank=false
Default=false

[LogLevel]
Type=Integer
Label=Verbose Logging Level
Description=Default Level 2 - 8 and above might negatively affect performance!
Required=true
DisableIfBlank=false
DefaultValue=2
Validator=\d*
